:root {
  --primary-text-color: #434455;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --navy-blue-color: #2e2f42;
  --success-color: #31d0aa;
  --subtitle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* HEADER STYLES----------------------------------------------------- */

.header {
  padding-top: 24px;
  padding-bottom: 23px;
  border-bottom: 1px solid var(--accent-color);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.navigate {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}

.logo .brand-color {
  color: var(--navy-blue-color);
}

.navigate-list {
  display: flex;
  gap: 40px;
}
.navigate-list .link {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigate-list .link:hover,
.navigate-list .link:focus {
  color: var(--pressed-state-color);
}

.address {
  font-style: normal;
}

.address .list {
  display: flex;
  gap: 40px;
}
.address .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--pressed-state-color);
}

/* HERO STYLES----------------------------------------------------- */

.hero {
  background-color: var(--navy-blue-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero .title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero .btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  min-width: 169px;
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--pressed-state-color);
}

/* BENEFITS STYLES------------------------------------------------------------ */

.benefits .list {
  display: flex;
  gap: 24px;
}

.benefits .item {
  flex-basis: calc((100% - 72px) / 4);
}

.benefits .subtitle {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.benefits .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* TODO STYLES---------------------------------------------------------- */

.todo {
  padding-bottom: 120px;
}

.todo .title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
  margin-bottom: 72px;
}

.todo .list {
  display: flex;
  gap: 24px;
}

.todo .item {
  flex-basis: calc((100% - 48px) / 3);
}

/* OUT TEAM STYLES-------------------------------------------------------- */

.our-team {
  background-color: var(--light-color);
}

.our-team .title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
  margin-bottom: 72px;
}

.our-team .list {
  display: flex;
  gap: 24px;
}

.our-team .item {
  background-color: var(--white-background-color);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
}

.our-team .name-wrap {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team .subtitle {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.our-team .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* FOOTER STYLES-------------------------------------------------- */

.footer {
  background-color: var(--navy-blue-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .logo {
  color: var(--primary-brand-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer .brand-color {
  color: var(--light-color);
}

.footer .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  max-width: 264px;
}

/* PORTFOLIO STYLES------------------------------------- */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.filter .btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.filter .btn:hover,
.filter .btn:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.cards .item {
  flex-basis: calc((100% - 48px) / 3);
}

.cards .title-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.cards .subtitle {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.cards .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
